 body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #f4f4f4;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        #main-doc {
            margin-left: 220px;
            padding: 1em;
        }

        @media (max-width: 768px) {
            #navbar {
                position: relative;
                width: 100%;
                height: auto;
                box-shadow: none;
            }

            #main-doc {
                margin-left: 0;
            }
        }

        a.nav-link {
            display: block;
            margin: 0.5em 0;
            color: #333;
            text-decoration: none;
        }

        a.nav-link:hover {
            text-decoration: underline;
        }

        header {
            font-weight: bold;
            margin-bottom: 1em;
        }

        code {
            display: block;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 0.5em;
            margin: 0.5em 0;
            font-family: monospace;
        }

        ul {
            margin: 1em 0;
            padding-left: 20px;
        }

        li {
            margin: 0.5em 0;
        }