CSS Color Markers
1- primary

pure red
#00FF00
background-color: rgb(255, 0, 0);
pure green 
background-color: rgb(0, 255, 0);
pure blue
hsl(240, 100%, 50%)
background-color: rgb(0, 0, 255);
/////////////////////////////////////////////////

2- secondary
Magenta
background-color: rgb(255, 0, 255);
yellow
background-color: rgb(255, 255, 0);
cyan
background-color: rgb(0, 255, 255);
////////////////////////////////////////////////


3- tertiary 

pure black: rgb(0,0,0)
pure white: rgb(255,255,255)


Step 34
// chartreuse green
.one {
  background-color: rgb(127, 255, 0);
}

// azure
.two {
  background-color: rgb(0, 127, 255);
}

//rose
.three {
  background-color: rgb(255, 0, 127);
}


////////////////////////////////
Step 48
The HSL color model, or hue, saturation, and lightness, is another way to represent colors.

The CSS hsl function accepts 3 values: a number from 0 to 360 for hue, a percentage from 0 to 100 for saturation, and a percentage from 0 to 100 for lightness.

If you imagine a color wheel, the hue red is at 0 degrees, green is at 120 degrees, and blue is at 240 degrees.

Saturation is the intensity of a color from 0%, or gray, to 100% for pure color. You must add the percent sign % to the saturation and lightness values.

Lightness is how bright a color appears, from 0%, or complete black, to 100%, complete white, with 50% being neutral.

In the .blue CSS rule, use the hsl function to change the background-color property to pure blue. Set the hue to 240, the saturation to 100%, and the lightness to 50%.

.blue {
  background-color: hsl(240, 100%, 50%);
}